<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
      	android:id="@+id/sign_in_center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/sign_in_screen_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_center_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:text="@string/sign_in_prompt"
        android:textSize="18sp" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_screen_sign_in_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_screen_logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" >
    </com.google.android.gms.common.SignInButton>


</RelativeLayout>
